# DotNetCore

./: DotNetCore.sln
DotNetCore.BusinessLogic/: DotNetCore.BusinessLogic.csproj
DotNetCore.BusinessLogic/Services/: DepartmentsService.cs  EmployeesService.cs  ProductsService.cs
DotNetCore.Common/DataModels/: Department.cs  Employee.cs  Product.cs
DotNetCore.Console/: Dockerfile  DotNetCore.Console.csproj  Program.cs
DotNetCore.Console/Properties/: launchSettings.json
DotNetCore.DataAccess/: DotNetCore.DataAccess.csproj
DotNetCore.DataAccess/Contexts/: ErpDbContext.cs
DotNetCore.DataAccess/Da/: ProductsDa.cs
DotNetCore.DataAccess/Migrations/: 20230102130409_erp_db_migration.Designer.cs  20230102130409_erp_db_migration.cs  20230215081925_intiail_db.Designer.cs  20230215081925_intiail_db.cs  ErpDbContextModelSnapshot.cs
DotNetCore.WebApi/: DotNetCore.WebApi.csproj  Program.cs  WeatherForecast.cs  tester.xml
DotNetCore.WebApi.MSTests/: DotNetCore.WebApi.MSTests.csproj  ProductsControllerTests.cs
DotNetCore.WebApi.Tests/: DotNetCore.WebApi.Tests.csproj  ProductsControllerTests.cs
DotNetCore.WebApi/Controllers/: ProductsController.cs  WeatherForecastController.cs
DotNetCore.WebApi/Properties/: launchSettings.json
DotNetCore.WebAppMVC/: Dockerfile  DotNetCore.WebAppMVC.csproj  Program.cs  appsettings.json
DotNetCore.WebAppMVC/Controllers/: EmployeesController.cs  HomeController.cs  ProductsController.cs
DotNetCore.WebAppMVC/Models/: CreateEmployeeViewModel.cs  EditEmployeeViewModel.cs  EmployeesViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  Repository.cs
DotNetCore.WebAppMVC/Properties/: launchSettings.json
DotNetCore.WebAppMVC/Views/: _ViewImports.cshtml
DotNetCore.WebAppMVC/Views/Employees/: CreateEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
DotNetCore.WebAppMVC/Views/Home/: AboutUs.cshtml  Employees.cshtml
DotNetCore.WebAppMVC/Views/Products/: Index.cshtml
DotNetCore.WebAppMVC/Views/Shared/: _Layout.cshtml
DotNetCore.WebAppRazorPages/: DotNetCore.WebAppRazorPages.csproj  Program.cs
DotNetCore.WebAppRazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  _ViewImports.cshtml
DotNetCore.WebAppRazorPages/Pages/Shared/: _Layout.cshtml
DotNetCore.WebAppRazorPages/Properties/: launchSettings.json
DotNetCore.WebAppRazorPages/wwwroot/data/: products.json
DotNetCore.XUnitTestes/: UnitTest1.cs
